build-job:
  stage: build
  image: maven:3.6.0-jdk-11
  script:
    - "mvn clean validate"


test-job-runtest:
  stage: test
  image: maven:3.6.0-jdk-11
  script:
    - "mvn clean verify -Dcucumber.options='--tags @automated'"
  artifacts:
    when: always
    paths: 
      - target/site/serenity/*
    expire_in: 1 week
